spring.datasource.url=jdbc:mysql://localhost:3306/${database_name}?useSSL=false # use your database name
spring.datasource.username=${username} # use your username
spring.datasource.password=${password} # use your password

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
